PORT = 8000
CLIENT_BASE_URL=http://localhost:3006

CONNECTION_STRING = "mongodb+srv://shashankmeenagh:shashankmeenagh@cluster0.lqpwk3i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


cloudinary_Config_Cloud_Name = "dqs8r9imj"
cloudinary_Config_api_key = "237388916738879"
cloudinary_Config_api_secret = "G2eCVrEHuapjUZhtE5b2BueuwSA"

JSON_WEB_TOKEN_SECRET_KEY="SPHARSHankjl106l108v3e1"
